{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "tstAppJhipster",
    "packageName": "formation.inti",
    "packageFolder": "formation/inti",
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["ru", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "NmIwNmU5NDY0ZmY1OTFjODQ2NjQ3ZTk2MzM4YTIxM2I5MDdkNjVjYTI0MWI3NjEyM2M3Nzk3Y2Y5MTNkNGNkMTIyZWVjYzVjMTEzZWUzZTFlODhhZWE0YjRlYjI0ODE5YjhjNjU5NWI3NjEwMTQ3NTcxNmVhNjliZjJjMWEzOTA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1582198507362,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "Alex-remot",
  "repository-name": "Formation_inti_app_jhipster"
}
